<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="index.html">
		<title>Naothebeauty Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important;
			box-shadow: 3px 12px 8px rgba(0,0,0,0.4); transition: all .2s ease-in; }


			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
                .block { display: inline-block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
                
                                    
			}
			
		</style>
	</head>
   <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
				
	   <!-- Preview text for the inbox -->
	   <div style="display: none; max-height: 0; overflow: hidden;">
		  This will be displayed underneath the subject line. Use it wisely.	
	   </div>

	   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

                    <!-- Logo image -->
                    <tr>
                        <td align="center" style="padding: 20px 20px 0 20px;">
                            <img src="https://cdn.shopify.com/s/files/1/0400/5380/1111/files/EB35398A-0DE1-48E8-91D2-01F94D208F71.png?v=1591244590" alt="logo" width="150" border="0" style=" display: block; margin: 0 auto;">
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td style="color: #fff; margin: 0; text-align: center;padding: 0;">
                            <p style="border: 1px solid #000000;background-color:#000000; padding: 5px;">Free shipping for order over $45</p>

                        </td>
                    </tr>
                    <!-- header image  two column -->
                    <tr>
                        <td style="padding: 25px;background-color:#020202;" >
                            <img  src="https://i.postimg.cc/wj3fypf0/keen-pic.png" alt="" width="600" border="0" style=" display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">

                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td align="center" style="padding:10px 20px 20px 20px;margin: 0;background-color:#020202 ;color: #ffffff;">
                            <h1 style="margin:0;font-size: 50px;font-weight: 700; line-height:40px;color: red;text-transform: uppercase;font-style: oblique;text-shadow: 2px 2px #ffffff;">Black Friday SALE</h1>
                            <h2 style="margin:0;font-size: 25px;font-weight: 600; line-height:36px; padding-top:20px; text-transform:  uppercase;"> up to 50% off everything!</h2>
                            
                        </td>
                    </tr>

                    <!-- button header -->
                    <tr>
                        <td style="background-color: #020202; padding-bottom: 20px;">
                            <div align="center">
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://naothebeauty.com" style="height:40px;v-text-anchor:middle;width:150px;" strokecolor="#1e3650" fillcolor="#FFFFFF">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">SHOP NOW</center>
                                </v:rect>
                              <![endif]--><a href="http://naothebeauty.com"
                              style="background-color:#FFFFFF;border:1px solid #1e3650;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a></div>
                        </td>
                    </tr>
                   <!-- body  -->
                   <tr>
                      <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td>
                                       <!-- Left column -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                                          <tr>
                                              <td style="padding: 20px;">
                                                <img width="200px" src="https://cdn.shopify.com/s/files/1/0400/5380/1111/products/2b-RenalPierre_r1_3R7A8877_1024x1024.jpg?v=1615447413" alt="" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                <p style="margin: 0;line-height: 24px;">Magnetic eyelashes set</p>
                                                 
                                              </td>
                                          </tr>
                                      </table>
                                      <!-- Right column -->
                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                                          <tr>
                                              <td style="padding: 20px;">
                                                 <img width="200px"src="https://cdn.shopify.com/s/files/1/0400/5380/1111/products/IMG_1655.png?v=1618431253" alt="" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                 <p style=" margin: 0;line-height: 24px;">Silent lips</p>
                                                 
                                              </td>
                                          </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                   
                        </td>
                    </tr>
                    <!-- body 2 -->
                   <tr>
                      <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td>
                                       <!-- Left column -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                                          <tr>
                                              <td style="padding: 20px;">
                                                <img width="200px" src="https://cdn.shopify.com/s/files/1/0400/5380/1111/products/2c-RenalPierre_r1_3R7A8929.jpg?v=1615446594" alt="" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                <p style="margin: 0;line-height: 24px;">Rainbow eyeshadow</p>
                                                 
                                              </td>
                                          </tr>
                                      </table>
                                      <!-- Right column -->
                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                                          <tr>
                                              <td style="padding: 20px;">
                                                 <img width="200px"src="https://cdn.shopify.com/s/files/1/0400/5380/1111/products/22-RenalPierre_r1_3R7A8814_800x.jpg?v=1615448849" alt=""  border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                 <p style=" margin: 0;line-height: 24px;">Glossy lips</p>
                                                 
                                              </td>
                                          </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                   
                        </td>
                    </tr>
                    <!-- body button -->
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <div align="center">
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://naothebeauty.com" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#020202">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://naothebeauty.com"
                              style="background-color:#020202;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">SHOP NOW</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]--></div>
                        </td>
                    </tr>
                    <!-- body border -->
                    <tr>
                        <td align="center" style="color: #020202; margin: 0; padding: 20px 0;">
                            <p style="border-top: 1px solid #1b1e20;text-transform: uppercase; ">lip</p>
                            <p style="border-top: 1px solid #1b1e20; text-transform: uppercase;">eyes</p>
                            <p style="border-top: 1px solid #1b1e20; text-transform: uppercase;">face</p>
                            <p style="border-top: 1px solid #1b1e20; text-transform: uppercase;color: red;">Sale</p>
                            <p style="border-top: 1px solid #1b1e20; text-transform: uppercase;">new arrival</p>
                        </td>
                    </tr>
                    <!-- text alert -->
                    <tr>
                        <td align="center" style="background-color: #f7f7f7; color: #020202;padding: 20px;">
                            <img width="60px" src="https://i.postimg.cc/1zMXXYVw/message-icon.png" alt="">
                            <h2  style="text-transform: uppercase;">Get text alerts</h2>
                        </td>
                    </tr>
                    <!-- icon -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img width="40px" style="padding: 5px;" src="https://i.postimg.cc/hvBt3bV2/facebook-2-logo.png" alt="facebook logo">
                            <img width="40px" style="padding: 5px;" src="https://i.postimg.cc/y6jgWx92/new-ig-logo.png" alt="instagram logo">
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" style="background-color: #f7f7f7;color: #777;padding: 20px 40px;">
                            <p style="text-align:center; line-height: 28px;font-size: 16px;padding: 10px;">Questions? Reference our FAQ here.<br> 

                                All products are valid for 50% off at <a style="text-decoration: none;" href="www.naothebeauty.com">www.naothebeauty.com.</a>  Limit to one-time use per customer.  Automatic discount Apply at checkout.  Cannot be combined with other discount codes and offers. Naothebeauty, Inc. reserves the right to modify or cancel this promotion at any time without notice. 
                                
                                You received this message because you’re registered or accepted our invitation to receive emails from Naothebeauty, or you’ve made a purchase from <a href="www.naothebeauty.com" style="text-decoration: none;">naothebeauty.com</a><br>
                                
                                By signing up via text, you agree to receive recurring automated marketing text messages from Naothebeauty at the cell number used when signing up. Consent is not a condition of any purchase. Msg & data rates may apply.
                                View Terms & Privacy.<br>
                                
                                Want to change the types of emails you’re receiving? Manage Preferences.<br>
                                
                                
                                Naothebeauty | west palm beach, FL 33415
                                </p>
                                <p style="margin: 0;font-size: 16px;">To stop receiving these emails, you can <a href="www.naothebeauty.com" target="_blank" style="font-size: 13px;text-decoration: none;">unsubscribe</a> at any time.</p>
                        </td>
                    </tr>

                
                </table>
            </td>
        </tr>


      
    </body>
</html>      