<!DOCTYPE html>
<html lang="en">
	<head>
      <link rel="stylesheet" href="index.html">
		<title>Helpind Hands Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important;
			box-shadow: 3px 12px 8px rgba(0,0,0,0.4); transition: all .2s ease-in; }


			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}
        

			/* css animations */
			@keyframes fade-in {
				from {opacity: 0; transform: scale(0.8);}
				to {opacity: 1; transform: scale(1);}
			}
			fade1 { animation: 1s 1 fade-in}
			fade2 { animation: 2s 1 fade-in}

		</style>
	</head>
   <body id="body"  style="margin: 0 !important; padding: 0 !important;background-color: #229efd;">

      <!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

      <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td style="background-color: #229efd;">
               <!-- logo -->
               <img align="center" width="200px" style="display: block;margin: 0 auto;border-radius: 4px; " src="https://i.postimg.cc/MpQtchYg/news.jpg" alt="">
               
            </td>
         </tr>
         <tr>
				<td align="center">
               
               <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #f6f6f6;font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding-top: 20px;">
                  <!-- body copy -->
                  <tr>
                     <td align="center" style="padding-top: 20px;margin: 10px;">
                        <div> 
                       
                           <p style="font-size: 30px;padding: 20px;margin: 0;">Helping Hands<br>Fundraiser <strong>Postponed</strong></p>
                           <p style="font-size: 20px;padding: 20px;margin: 0;"> <strong> Due to growing concerns about the current crisis, our team has decided
                              to postpone our Helping Hands Fundraiser that originally was going to
                              take place on April 4. We wil be hosting the Helping Hands Fundraiser
                              this fall on October 3 instead, and hope that many members of our
                              community will be able to join us then.</strong></p>
                           <p style="font-size: 20px;padding: 20px;margin: 0;"> While we are certainly disheartered that we mil not be having Helping
                              Hands Fundraiser this April, we want to offer you a chance to correct
                             virtualy on a topic that is becoming more prevalent and important.</p>
                           <p style="font-size: 20px;padding: 20px;margin: 0;">Our CEO, Duncan robers, wil be live online on <strong>Facebook</strong> and <strong>Instagram</strong>
                                 on April 4th at 6pm to talk about the Equality Model (also known as she
                                 Nordic Model or Partial Decriminalization) and why this model offers
                                 the best possible solution to the survivors of sex traffickins and sexual
                                 exploitation that we get to serve. We hope that you wil join us for this
                                 talk and share this event widely among your friends</p>
                           <p style="font-size: 20px;padding: 20px;margin: 0;">Stay tuned and stay healthy!</p>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-bottom: 16px;">
                        <div>
                           <!--[if mso]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#ec7e18">
                             <w:anchorlock/>
                             <center>
                           <![endif]-->
                               <a href="http://"
                         style="background-color:#ec7e18;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;  -webkit-text-size-adjust:none;text-transform: uppercase;">NEW DATE <br> saturday, october 3,2020 At 6:00pm-9:00pm<br>crowne plaza, london, on</a>
                           <!--[if mso]>
                             </center>
                           </v:rect>
                         <![endif]--></div> 
   
                     </td>
                  </tr>
   
   
               </table>
            </td>
         </tr>
         <!-- footer -->
         <tr>
            <td align="center" style="padding: 18px;color: #ffffff; background-color: #229efd;">
               <p style="font-size: 20px;text-align: center;">to continue to support our causes, please go to <a style="text-decoration: none;color: #ffffff;" href="helpinghands.org">helpinghands.org/donate</a></p>
            </td>
         </tr>
            
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
   
   </body>
   </html> 