<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="index.html">
		<title>Puma Clone Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important;
			box-shadow: 3px 12px 8px rgba(0,0,0,0.4); transition: all .2s ease-in; }


			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
				
			}
			
		</style>
	</head>
   <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
				
	<!-- Preview text for the inbox -->
	  <div style="display: none; max-height: 0; overflow: hidden;">
		  This will be displayed underneath the subject line. Use it wisely.	
	  </div>
	  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		  <tr>
			  <td align="center">
				  <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #fff; color: #000000; font-family: Helvetica; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
					  <tr>
						  <td>
							  <!-- start of logo and nav -->
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								  <tr>
									  <td>
										  <!-- Left column -->
										  <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
											  <tr>
												  <td style="padding: 40px 20px 20px 20px; margin: 0 auto; width: 25px; text-align: center;">
													  <img width="100px" style="text-align: center;" src="https://i.postimg.cc/BnSkBhwm/logo-puma-black.png" alt="logo">
												  </td>
											  </tr>
										  </table>
										  <!-- Right column -->
										  <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48% ">
											  <tr>
												  <td style="padding: 20px 0; text-align: center;">
													  <nav>
														  <ul style="padding: 20px 0; color: #000000; text-transform: uppercase;text-align: center; " >
															  <li style="list-style: none;display: inline;padding: 0 0 0 5px;">men</li>
															  <li style="list-style: none;display: inline;padding: 0 0 0 5px;">women</li>
															  <li style="list-style: none;display: inline;padding: 0 0 0 5px;">kids</li>
														  </ul>

													  </nav>
													  
												  </td>
											  </tr>
										  </table>
									  
									  </td>
								  </tr>
							  </table>
							  <!-- end of logo and nav -->
							  
						  </td>
					  </tr>
					  <!-- start of header section -->
					  <tr>
						  <td style="background-color: #020202; color: #ffffff; text-align: center;padding: 20px 5px 0 5px;">
							  <h2 style="line-height: 26px; font-size: 18px; text-transform: uppercase;margin: 0;">Shop Holiday now. avoid the rush.</h2>
							  <p style="line-height: 10px; font-size: 14px; text-transform: capitalize;margin: 0;">†Free standar shipping on all ordes over $50</p>

							  <h1 style="line-height: 36px; font-size: 36px; text-transform: uppercase;font-weight: 600;padding: 50px 0 5px 0;margin: 0;"> Holiday <br> starts Now </h1>
							  <h2 style="line-height: 26px; font-size: 18px; text-transform: uppercase;margin: 0;">additional 30% off markdowns</h2>

						  </td>
					  </tr>
					  <!-- button -->
					  <tr>
						  <td style=" padding: 5px; background-color: #020202;">
							  <div style="text-align: center;">
								  <!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://us.puma.com" style="height:40px;v-text-anchor:middle;width:150px;" strokecolor="#1e3650" fillcolor="#FFFFFF">
									<w:anchorlock/>
									<center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">SHOP NOW</center>
								  </v:rect>
								<![endif]--><a href="http://us.puma.com"
								style="background-color:#FFFFFF;border:1px solid #1e3650;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a></div>

						  </td>
					  </tr>
					  <tr>
						  <td style="font-style: 14px; background-color:#020202; color: #ffffff;text-align: center; padding-bottom: 20px; margin: 0;line-height: 18px;margin: 0;">
							  <p style="margin: 0; line-height: 12px;">Fleece.Footwear. And anything in between.<br><br>Get your deals now until 11/18.</p>
							  <p style="margin: 0;line-height: 26px;">code:<span style="text-transform: uppercase;font-weight: 600;margin: 0;">giftnow</span></p>
						  </td>
					  </tr>
					  <!-- header img -->
					  <tr>
						  <td style=" background-color:#020202; text-align: center;  margin: 0;">
							<img  src="https://i.postimg.cc/rsqS21RK/puma.jpg" width="600" border="0" style=" display: block; max-width: 100%; min-width: 100px; width: 100%;">	
						  </td>
					  </tr>
					  <!-- end of header section -->
					  <!-- body icon section -->
					  <tr>
						  <td style="text-align: center; padding: 20px 0;">
							  <img width="30px"  style="padding: 0 20px 0 20px; text-align: center;" src="https://i.postimg.cc/Kc7Npz31/black-pinterest.png" alt="twitter icon">
							  <img width="30px"  style="padding: 0 20px 0 20px;text-align: center" src="https://i.postimg.cc/W3gnvp9f/black-twitter.png" alt="pinterest icon">
							  <img width="30px"  style="padding: 0 20px 0 20px;text-align: center" src="https://i.postimg.cc/wj4F5GyF/black-youtube.png" alt="youtube icon">
						  </td>
					  </tr>
					  <!-- end of body icon -->
					  <!-- border -->
					  <tr>
						  <td style="color: #fff; margin: 0; padding: 20px 0;">
							  <p style="border: 1px solid #1b1e20;background-color:#1b1e20; padding: 5px;margin: 1px 0;">women</p>
							  <p style="border: 1px solid #1b1e20;background-color:#1b1e20;padding: 5px;margin: 1px 0;">men</p>
							  <p style="border: 1px solid #1b1e20;background-color:#1b1e20;padding: 5px;margin: 1px 0;">kids</p>
							  <p style="border: 1px solid #1b1e20;background-color:#1b1e20;padding: 5px;margin: 1px 0;">sports</p>
						  </td>
					  </tr>

					  <!-- location  -->
					  <tr>
						  <td style="text-align: center; background-color: #fff;color: #333; line-height: 40px;padding-bottom: 20px;">
							  <img width="30px" src="https://i.postimg.cc/2yqhYf60/placeholder-map.png" alt="map icon">
							  <p style="text-transform: uppercase;margin: 0;line-height: 7px;padding-bottom: 40px;">Find a store</p>
							  <p style="text-transform: uppercase;line-height: 26px;padding-top: 15px;">contact us <br> Return policy</p>
						  </td>
					  </tr>
					  <!-- footer -->
					  <tr>
						  <td style="text-align: center; background-color: #f6f6f6;color: #333; line-height: 40px;padding-bottom: 20px;margin-bottom: 20px;">
							<p><a style="text-decoration: none;" href="#">Manage Email Frequency</a></p>
							<p><a style="text-decoration: none;" href="#">Unsuscribe</a></p>
							<h3>Trouble Viewing this email?</h3>
							<p><a style="text-decoration: none;" href="www.puma.com">View Online</a></p>
							<p style="font-size: 13px;font-weight: 300; padding: 0 40px;line-height: 20px;">Take an Extra 30% off selected markdowns by using code GIFTNOW and visiting <a style="text-decoration: none;" href="www.puma.com">PUMA.com.</a>. 
								Offer valid only at <a style="text-decoration: none;" href="www.puma.com">PUMA.com.</a> for shipments to the US and Canada only; not valid at 
								The PUMA Store or PUMA Outlets. Valid beginning 3:00am Eastern Time, 11/13/2021 through 11:59pm Pacific Time, 11/18/2021 and shall have no redeemable value thereafter. 
								Offer cannot be combined with any other shipping promotion, offer or coupon. 
								Offer cannot be applied to past purchases, redeemed for cash equivalent, used to purchase gift cards, or used as payment on an account. 
								Offer cannot be combined with the PUMA Employee Discount. 
								PUMA reserves the right to cancel this offer at any time, and to cancel orders arising from pricing, technical, or other errors. 
								All returns are subject to PUMA's Return/Exchange Policy Guidelines.
								Usage is subject to credit approval and product availability.
							</p>
							<p style="font-size: 13px;font-weight: 300; padding: 0 40px;line-height: 20px;">† Free standard shipping on all orders of $50 or more at <a style="text-decoration: none;" href="www.puma.com">PUMA.com.</a> for shipments to the United States only. 
								Valid through 11:59pm Pacific Time, 12/31/2021 and shall have no redeemable value thereafter. 
								Orders placed on <a style="text-decoration: none;" href="www.puma.com">us.puma.com.</a> that ship within the US 50 states are eligible for the free standard shipping offer. 
								Standard shipping fee to Puerto Rico and other overseas US Territories including APO/FPO addresses is $15.00. 
								Offer cannot be combined with any other shipping promotion, applied to past purchases, redeemed for a cash equivalent, 
								used to purchase gift cards, or used as payment on an account. 
								PUMA reserves the right to cancel this offer at any time, and to cancel orders arising from pricing, technical, or other errors. 
								All returns are subject to PUMA’s Return/Exchange Policy Guidelines. 
								Usage is subject to credit approval and product availability. 
							</p>
							<p style="font-size: 13px;font-weight: 300; padding: 0 40px;line-height: 20px;">Please do not reply directly to this e-mail if you would like to receive a response. 
							   For all questions and concerns, <a style="text-decoration: none;" href="www.puma.com">contact PUMA Customer Service.</a></p>
							<p><a style="text-decoration: none;" href="www.puma.com">Privacy policy</a> | <a style="text-decoration: none;" href="www.puma.com">Terms & conditions</a></p>
							<p style="font-weight: 300;font-size: 13px;">To stop receiving these emails, you can <a href="www.puma.com" target="_blank" style="font-size: 12px;text-decoration: none;">unsubscribe</a> at any time.</p>
							<p style="font-size: 13px;font-weight: 300; padding: 0 40px;">Puma North America.inc. |455 Grand Union Boulvard | Somerville, Ma 02145 US</p>
							<img width="100px" src="https://i.postimg.cc/PrQ3FmgN/Puma-Logo.png" alt="puma logo">

						  </td>
					  </tr>
					  
				  
				  </table>
			  </td>
		  </tr>
	  </table>
						  
				  
				  
		  
  </body>
</html>