<!DOCTYPE html>
<html>
    <head>


    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="index.html">
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    /**
    * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
    */
    @media screen {
        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
        }

        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
        }
    }

    /**
    * Avoid browser level font resizing.
    * 1. Windows Mobile
    * 2. iOS / OSX
    */
    body,
    table,
    td,
    a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
    }

    /**
    * Remove extra space added to tables and cells in Outlook.
    */
    table,
    td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
    }

    /**
    * Better fluid images in Internet Explorer.
    */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /**
    * Remove blue links for iOS devices.
    */
    a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
    }

    /**
    * Fix centering issues in Android 4.4.
    */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }

    body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /**
    * Collapse table borders to avoid space between cells.
    */
    table {
        border-collapse: collapse !important;
    }

    a {
        color: #1a82e2;
    }

    img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
    }
    </style>

    </head>
    <body style="background-color: #dfdee5;">

    <!-- start preheader -->
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

        <!-- start logo -->
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" ceespacing="0" role="presentation" width="600" style="background-color: #cccbd2; color: #07060d; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 36px; margin:0; padding:0">
                        <tr>
                            <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 20px;">
                                <tr>
                                    <td align="left" valign="top" style="padding: 12px;color: #ded5e0;" bgcolor="#c5066e" >
                                        <p style="color:#0a060f;line-height: 18px;font-size: 16px;text-transform: uppercase;padding-left: 40px;margin: 0;" >order number:<span style="color:#ded5e0">7152973882</span></p>
                                        <p style="color:#0a060f;line-height: 16px;font-size: 16px;text-transform: uppercase;padding-left: 40px;margin: 0;">order date:<span style="color:#ded5e0">10/21/2021</span></p>
                                    </td>
                                    <td align="left" bgcolor="#c5066e">
                                        <a href="www.t-mobile.com"><img width="100px" style="color: #ded5e0;padding-right: 40px;" src="https://telecomstechacademy.com/wp-content/uploads/sites/22/2019/07/t-mobile-logo-white.png" alt="logo"></a>
                                    </td>
                                        
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                        <!-- end logo -->
                        <!-- hero  -->
                        <tr> 
                            <td align="center" bgcolor="#fff" > 
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td width="75%" align="left" style="background-color: white;;padding: 20px;margin:0;">
                                        <h1 style="color: #c5066e;font-size: 24px;line-height: 28px;margin: 0;">Your payment is <br>complete</h1>
                                    </td>
                                    <td width="25%" align="left" style="background-color: white;padding-right: 40px;padding-bottom:20px;padding-top:20px; margin: 0;">
                                        <a href="#" style="color: #c5066e;font-size: 18px;line-height: 28px;font-weight: lighter;text-decoration: none;padding-right: 40px; text-align: center;margin: 0;">view order</a>
                                    </td>
                                    

                                </tr>
                                <tr>
                                    <td align="left" style="background-color: white;color: #0a060f;padding: 18px;" >
                                        <p style="line-height: 20px;font-size: 18px;margin:0;">Hi Naomie,</p>
                                        <p style="line-height: 26px;font-size: 18px;">Thanks for your payment! Here's your receipt.</p>
                                        <p style="line-height: 28px;font-size: 18px;">Check out the <span style="color: #c5066e;text-transform: capitalize;font-size: 18px;"> order status </span> page on My T-Mobile if you have questions or want to check on your order. We'll send you another email when its's on the way.</p>

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="text-transform: capitalize;padding: 10px 20px 10px 20px;margin: 0;">
                                <p style="font-weight: 400;font-size: 30px;margin:0;">Order summary</p>
                            </td>
                        </tr>
                        <!-- end of hero -->
                        <!-- table receipt -->
                        <tr>
                            <td align="center" bgcolor="#fff">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                                <tr>

                                    <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"> BYOD 3in 1 sim card<br>000000610214641922</td>
                                    <td align="left" with="25%"  style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"> Price:<br>$0.00</td>
                                </tr>
                                    
                           
                                <tr>
                                    <td align="left" with="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom:1px solid #666;"> BYOD 3in 1 sim card<br>000000610214641922</td>
                                    <td align="left"with="25" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom:1px solid #666;">Price:<br>$0.00</td>
                                    
                                </tr>
                                    
                                 
                                
                                <tr>
                                    <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">subtotal</td> 
                                    <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">$0.00</td> 
                                </tr>
                                  
                                <tr>
                                    <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">shipping</td>
                                    <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">$0.00</td>
                                    
                                </tr>

                                <tr>
                                    <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Sales Tax</td>
                                    <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">$0.00</td>
                                   
 
                                </tr>
                                <tr>
                                    <td align="left" width="75%" style="padding: 6px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-top: 1px solid#666;"><strong>Total<br>amout<br>charged</strong></td>
                                    <td align="left" width="25%" style="padding: 6px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-top: 1px solid#666;"><strong>$0.00</strong></td>
                                </tr>
                                    


                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="text-transform: capitalize;padding: 20px 20px 10px 20px;margin: 0;">
                                <p style="font-weight: 400;font-size: 30px;margin:0;">Delivery</p>
                            </td>
                        </tr>
                        <!-- adress -->
                        <tr>
                            <td align="center" bgcolor="#fff"  valign="top" width="100%">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                  <td align="center" valign="top" style="font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;">
                                        <tr>
                                          <td align="left" valign="top" style="padding-bottom: 36px; padding-left: 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p><strong>Delivery Address</strong></p>
                                            <p>1768 S Kirkman RD<br>Unit 26<br>Olando, FL 32811</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;">
                                        <tr>
                                          <td align="left" valign="top" style="padding-bottom: 40px; padding-left: 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p><strong>Billing Address</strong></p>
                                            <p>1768 S Kirkman RD<br>Unit 26<br>Olando, FL 32811</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]--> 
                            </td>
                          </tr>
                          <!-- end receipt address block -->
                          <tr>
                            <td align="center"style="text-transform: capitalize;padding: 20px 20px 10px 20px;margin: 0;">
                                <p style="font-weight: 400;font-size: 30px;margin:0;">Thanks for shopping with T-mobile!</p>
                            </td>
                        </tr>
                        <!-- start footer -->
                        <tr>
                            <td align="center" bgcolor="#555" style="padding: 24px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    
                                <!-- start permission -->
                                <tr>
                                <td align="left" bgcolor="#555" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                    <p style="margin: 0;color:#fff;padding-bottom: 10px;">*This is the amount due at signing or delivery for any equipment or accessories on a financing plan and/or lease, as applicable. 
                                        The amount due at signing or delivery was charged to your selected method of payment. Remaining installment charges and/or lease payments will be billed via your 
                                        monthly T-Mobile billing statement. If you purchased the equipment or accessories on a financing plan,<br>Tax is collected in full at the time of sale. </p>
                                        <p style="margin: 0;color:#fff;">Note: The total amount charged does not reflect the final price after any applicable mail-in rebates. Order does not reflect services selected. Certain states impose tax on the nondiscounted equipment price or the cost of the equipment.</p>
                                </td>
                                </tr>
                                <!-- end permission -->
                    
                                <!-- start unsubscribe -->
                                <tr>
                                <td align="left" bgcolor="#555" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                    <p style="margin: 0;color:#fff;">To stop receiving these emails, you can <a href="https://sendgrid.com" target="_blank">unsubscribe</a> at any time.</p>
                                    <p style="margin: 0;color:#fff;">T-Mobile USA, Inc. 12920 SE 38th Street Bellevue, WA 98006 | <a href="www.t-mobile.com" style="color: #c5066e;text-decoration: none;">www.t-mobile.com </a></p>
                                    <p style="margin: 0;color:#fff;">2000-2015 T-Mobile USA, Inc. | Terms of Use | <a href="www.t-mobile.com" style="color: #c5066e;text-decoration: none;">Terms & Conditions</a> | <a href="www.t-mobile.com" style="color: #c5066e;text-decoration: none;">Return Policy</a> | <a href="www.t-mobile.com" style="color: #c5066e;text-decoration: none;">Privacy Policy </a> </p>
                                </td>
                                </tr>
                                <!-- end unsubscribe -->
                    
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                        <!-- end footer -->

                    </table>
                </td>
            </tr>

        </table>
    </body>
</html>